#

pluginName = Iotw Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Control_type = Control
_UI_IOControl_type = IO Control
_UI_ConnectivityControl_type = Connectivity Control
_UI_StateControl_type = State Control
_UI_DataControl_type = Data Control
_UI_DataExplorer_type = Data Explorer
_UI_Mainboard_type = Mainboard
_UI_StateSchema_type = State Schema
_UI_ArduinoUNOR3_type = Arduino UNOR3
_UI_Connection_type = Connection
_UI_InputControl_type = Input Control
_UI_OutputControl_type = Output Control
_UI_Keypad3x4_type = Keypad3x4
_UI_LED_type = LED
_UI_Buzzer_type = Buzzer
_UI_StateFrame_type = State Frame
_UI_Decision_type = Decision
_UI_StartPoint_type = Start Point
_UI_EndPoint_type = End Point
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Control_name_feature = Name
_UI_Control_id_feature = Id
_UI_IOControl_constraints_feature = Constraints
_UI_IOControl_mainboard_feature = Mainboard
_UI_ConnectivityControl_constraints_feature = Constraints
_UI_ConnectivityControl_mainboard_feature = Mainboard
_UI_StateControl_constraints_feature = Constraints
_UI_StateControl_incomings_feature = Incomings
_UI_StateControl_outgoings_feature = Outgoings
_UI_DataControl_constraints_feature = Constraints
_UI_DataControl_location_feature = Location
_UI_DataControl_type_feature = Type
_UI_DataControl_dataExplorer_feature = Data Explorer
_UI_DataExplorer_datas_feature = Datas
_UI_Mainboard_controls_feature = Controls
_UI_Mainboard_connectivities_feature = Connectivities
_UI_Mainboard_name_feature = Name
_UI_StateSchema_controls_feature = Controls
_UI_StateSchema_connnections_feature = Connnections
_UI_ArduinoUNOR3_pin0_feature = Pin0
_UI_ArduinoUNOR3_pin1_feature = Pin1
_UI_ArduinoUNOR3_pin2_feature = Pin2
_UI_ArduinoUNOR3_pin3_feature = Pin3
_UI_ArduinoUNOR3_pin4_feature = Pin4
_UI_ArduinoUNOR3_pin5_feature = Pin5
_UI_ArduinoUNOR3_pin6_feature = Pin6
_UI_ArduinoUNOR3_pin7_feature = Pin7
_UI_ArduinoUNOR3_pin8_feature = Pin8
_UI_ArduinoUNOR3_pin9_feature = Pin9
_UI_ArduinoUNOR3_pin10_feature = Pin10
_UI_ArduinoUNOR3_pin11_feature = Pin11
_UI_ArduinoUNOR3_pin12_feature = Pin12
_UI_ArduinoUNOR3_pin13_feature = Pin13
_UI_ArduinoUNOR3_pinA0_feature = Pin A0
_UI_ArduinoUNOR3_pinA1_feature = Pin A1
_UI_ArduinoUNOR3_pinA2_feature = Pin A2
_UI_ArduinoUNOR3_pinA3_feature = Pin A3
_UI_ArduinoUNOR3_pinA4_feature = Pin A4
_UI_ArduinoUNOR3_pinA5_feature = Pin A5
_UI_Connection_bendpoints_feature = Bendpoints
_UI_Connection_routerKind_feature = Router Kind
_UI_Connection_source_feature = Source
_UI_Connection_target_feature = Target
_UI_Connection_kind_feature = Kind
_UI_Connection_label_feature = Label
_UI_Connection_stateSchema_feature = State Schema
_UI_Keypad3x4_keys_feature = Keys
_UI_Keypad3x4_rows_feature = Rows
_UI_Keypad3x4_cols_feature = Cols
_UI_Keypad3x4_pin1_feature = Pin1
_UI_Keypad3x4_pin2_feature = Pin2
_UI_Keypad3x4_pin3_feature = Pin3
_UI_Keypad3x4_pin4_feature = Pin4
_UI_Keypad3x4_pin5_feature = Pin5
_UI_Keypad3x4_pin6_feature = Pin6
_UI_Keypad3x4_pin7_feature = Pin7
_UI_Keypad3x4_pin8_feature = Pin8
_UI_LED_pin1_feature = Pin1
_UI_LED_pin2_feature = Pin2
_UI_Buzzer_pin1_feature = Pin1
_UI_Buzzer_pin2_feature = Pin2
_UI_StateFrame_content_feature = Content
_UI_Unknown_feature = Unspecified

_UI_ConnectionKind_STATE_FLOW_literal = State_Flow
_UI_RouterKind_BENDPOINT_literal = Bendpoint
_UI_RouterKind_MANHATTAN_literal = Manhattan
_UI_TypeData_XML_literal = XML
_UI_TypeData_JSON_literal = JSON
_UI_I2CLCD1602_type = I2CLCD1602
_UI_I2CLCD1602_pinGND_feature = Pin GND
_UI_I2CLCD1602_pinVcc_feature = Pin Vcc
_UI_I2CLCD1602_pinSDA_feature = Pin SDA
_UI_I2CLCD1602_pinSCL_feature = Pin SCL
_UI_Keypad4x4_type = Keypad4x4
_UI_I2CLCD2004_type = I2CLCD2004
_UI_Keypad4x4_keys_feature = Keys
_UI_Keypad4x4_rows_feature = Rows
_UI_Keypad4x4_cols_feature = Cols
_UI_Keypad4x4_pin1_feature = Pin1
_UI_Keypad4x4_pin2_feature = Pin2
_UI_Keypad4x4_pin3_feature = Pin3
_UI_Keypad4x4_pin4_feature = Pin4
_UI_Keypad4x4_pin5_feature = Pin5
_UI_Keypad4x4_pin6_feature = Pin6
_UI_Keypad4x4_pin7_feature = Pin7
_UI_Keypad4x4_pin8_feature = Pin8
_UI_Keypad4x4_nameButton1_feature = Name Button1
_UI_Keypad4x4_nameButton2_feature = Name Button2
_UI_Keypad4x4_nameButton3_feature = Name Button3
_UI_Keypad4x4_nameButton4_feature = Name Button4
_UI_Keypad4x4_nameButton5_feature = Name Button5
_UI_Keypad4x4_nameButton6_feature = Name Button6
_UI_Keypad4x4_nameButton7_feature = Name Button7
_UI_Keypad4x4_nameButton8_feature = Name Button8
_UI_Keypad4x4_nameButton9_feature = Name Button9
_UI_Keypad4x4_nameButton0_feature = Name Button0
_UI_Keypad4x4_nameButtonA_feature = Name Button A
_UI_Keypad4x4_nameButtonB_feature = Name Button B
_UI_Keypad4x4_nameButtonC_feature = Name Button C
_UI_Keypad4x4_nameButtonD_feature = Name Button D
_UI_Keypad4x4_nameButtonHash_feature = Name Button Hash
_UI_Keypad4x4_nameButtonAsterisk_feature = Name Button Asterisk
_UI_I2CLCD2004_pinGND_feature = Pin GND
_UI_I2CLCD2004_pinVcc_feature = Pin Vcc
_UI_I2CLCD2004_pinSDA_feature = Pin SDA
_UI_I2CLCD2004_pinSCL_feature = Pin SCL
_UI_Button_type = Button
_UI_Button_Pin1_feature = Pin1
_UI_Button_pin1_feature = Pin1
_UI_BluetoothHC06_type = Bluetooth HC06
_UI_BluetoothHC06_pinTXD_feature = Pin TXD
_UI_BluetoothHC06_pinRXD_feature = Pin RXD
_UI_BluetoothHC06_pinGND_feature = Pin GND
_UI_BluetoothHC06_pinVCC_feature = Pin VCC
_UI_WifiESP8266_type = Wifi ESP8266
_UI_WifiESP8266_pinTX_feature = Pin TX
_UI_WifiESP8266_pinRX_feature = Pin RX
_UI_WifiESP8266_pinVcc_feature = Pin Vcc
_UI_WifiESP8266_pinGND_feature = Pin GND
_UI_WifiESP8266_pinCHPD_feature = Pin CHPD
_UI_WifiESP8266_SSID_feature = SSID
_UI_WifiESP8266_Password_feature = Password
_UI_WifiESP8266_Host_feature = Host
_UI_WifiESP8266_Port_feature = Port
